<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MapViewController" customModule="Project_4___Map_Scriptures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="Mpk-wd-5sU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="nTa-sA-N1V"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mpk-wd-5sU" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="LLb-Fl-ebB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mpk-wd-5sU" secondAttribute="trailing" constant="-20" id="hCD-Hp-ULY"/>
                            <constraint firstItem="Mpk-wd-5sU" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="kvH-Ff-6W6"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Mpk-wd-5sU" secondAttribute="bottom" id="zW8-l9-tNt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapView" destination="Mpk-wd-5sU" id="ME3-js-uQw"/>
                        <segue destination="Jhh-LQ-MkQ" kind="presentation" identifier="showSuggestionDialogue" modalPresentationStyle="formSheet" id="mLP-hk-Qyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="1211"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="VolumesViewController" customModule="Project_4___Map_Scriptures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VolumeCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="gXP-v0-PCZ" kind="show" identifier="showBooks" id="Lk4-xY-GyI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scriptures" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="YfI-ny-HYs">
            <objects>
                <tableViewController id="gXP-v0-PCZ" customClass="BooksViewController" customModule="Project_4___Map_Scriptures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gsl-3o-7eq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="cXD-QB-Xnr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXD-QB-Xnr" id="Pe4-se-HXa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXP-v0-PCZ" id="ELp-w0-y1Z"/>
                            <outlet property="delegate" destination="gXP-v0-PCZ" id="5cH-UW-2Mc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="v1Z-bV-K2n" kind="show" identifier="showScripture" id="FJG-wL-hyg"/>
                        <segue destination="Kll-by-dUS" kind="show" identifier="showChapter" id="9e3-e5-0vK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYH-3c-gng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-630"/>
        </scene>
        <!--Chapters View Controller-->
        <scene sceneID="YUz-cf-xTc">
            <objects>
                <tableViewController id="Kll-by-dUS" customClass="ChaptersViewController" customModule="Project_4___Map_Scriptures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7u-Xy-qew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" id="PVD-XW-peH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVD-XW-peH" id="PBu-ye-jtG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="v1Z-bV-K2n" kind="show" identifier="showScripture" id="bou-5S-b7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kll-by-dUS" id="Yyh-tt-yV7"/>
                            <outlet property="delegate" destination="Kll-by-dUS" id="u1m-Ci-5Nw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="527-gb-Shc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-630"/>
        </scene>
        <!--Scriptures-->
        <scene sceneID="Grc-fh-waF">
            <objects>
                <viewController id="v1Z-bV-K2n" customClass="ScripturesViewController" customModule="Project_4___Map_Scriptures" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XF-V2-JDf"/>
                        <viewControllerLayoutGuide type="bottom" id="mEW-nB-vxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htR-mf-DEV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-f8-b22" customClass="CustomWebView" customModule="Project_4___Map_Scriptures" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="v1Z-bV-K2n" id="SyP-gP-1zd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wt2-f8-b22" firstAttribute="top" secondItem="9XF-V2-JDf" secondAttribute="bottom" id="E7A-0b-IKq"/>
                            <constraint firstItem="Wt2-f8-b22" firstAttribute="leading" secondItem="htR-mf-DEV" secondAttribute="leadingMargin" constant="-20" id="GSx-yP-SWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wt2-f8-b22" secondAttribute="trailing" constant="-20" id="X6u-iC-Smu"/>
                            <constraint firstItem="mEW-nB-vxs" firstAttribute="top" secondItem="Wt2-f8-b22" secondAttribute="bottom" id="daR-bo-vTQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Scriptures" id="cuZ-Pm-S4X"/>
                    <connections>
                        <outlet property="webView" destination="Wt2-f8-b22" id="ThU-dr-0XV"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showMap" id="O5X-3W-E9E"/>
                        <segue destination="Jhh-LQ-MkQ" kind="presentation" identifier="showSuggestionDialogue" modalPresentationStyle="formSheet" id="6YB-XD-zJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a0-Fz-ojg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="281"/>
        </scene>
        <!--Suggest Geocoding-->
        <scene sceneID="oZm-KP-Ej2">
            <objects>
                <tableViewController id="wfX-Bi-wUm" customClass="FormTableViewController" customModule="Project_4___Map_Scriptures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PA0-52-mqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Location Name" id="TyY-3R-hdZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uQS-Ex-VJZ">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQS-Ex-VJZ" id="5is-V8-X7a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter latitude..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-NN-2Cg">
                                                    <rect key="frame" x="171" y="7" width="421" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="rEM-VA-C9y"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkW-cb-lsZ">
                                                    <rect key="frame" x="28" y="13" width="118" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="D6I-uZ-bea"/>
                                                        <constraint firstAttribute="width" constant="115" id="zKw-rr-HF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zKw-rr-HF0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gz6-NN-2Cg" firstAttribute="leading" secondItem="fkW-cb-lsZ" secondAttribute="trailing" constant="25" id="37K-hH-RJW"/>
                                                <constraint firstItem="gz6-NN-2Cg" firstAttribute="top" secondItem="5is-V8-X7a" secondAttribute="topMargin" constant="-1" id="AkZ-Mk-xDC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkW-cb-lsZ" secondAttribute="bottom" constant="1.5" id="PqO-rx-OTi"/>
                                                <constraint firstItem="gz6-NN-2Cg" firstAttribute="centerY" secondItem="5is-V8-X7a" secondAttribute="centerY" id="VCx-Nx-Tvc"/>
                                                <constraint firstItem="fkW-cb-lsZ" firstAttribute="top" secondItem="5is-V8-X7a" secondAttribute="topMargin" constant="5" id="iqS-OH-Xfv"/>
                                                <constraint firstItem="gz6-NN-2Cg" firstAttribute="trailing" secondItem="5is-V8-X7a" secondAttribute="trailingMargin" id="nQS-Ke-HCL"/>
                                                <constraint firstItem="fkW-cb-lsZ" firstAttribute="leading" secondItem="5is-V8-X7a" secondAttribute="leadingMargin" constant="20" id="sb5-vW-LOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location Settings" id="1Ih-2k-M3S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXF-Fy-B5D">
                                        <rect key="frame" x="0.0" y="144" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXF-Fy-B5D" id="Yj5-UF-VUw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter latitude..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-M9-9Ov">
                                                    <rect key="frame" x="171" y="7" width="421" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="PBI-lZ-KCK"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vD-Xd-yV3">
                                                    <rect key="frame" x="28" y="13" width="118" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="U3p-7w-n0p"/>
                                                        <constraint firstAttribute="width" constant="118" id="s1s-hN-bBm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U3p-7w-n0p"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7Qp-M9-9Ov" firstAttribute="leading" secondItem="9vD-Xd-yV3" secondAttribute="trailing" constant="25" id="1qH-fs-NZo"/>
                                                <constraint firstItem="9vD-Xd-yV3" firstAttribute="leading" secondItem="Yj5-UF-VUw" secondAttribute="leadingMargin" constant="20" id="6lj-Is-aei"/>
                                                <constraint firstItem="9vD-Xd-yV3" firstAttribute="centerY" secondItem="7Qp-M9-9Ov" secondAttribute="centerY" id="M0B-Cq-yL1"/>
                                                <constraint firstItem="7Qp-M9-9Ov" firstAttribute="centerY" secondItem="Yj5-UF-VUw" secondAttribute="centerY" id="RFg-y0-Ghb"/>
                                                <constraint firstItem="7Qp-M9-9Ov" firstAttribute="top" secondItem="Yj5-UF-VUw" secondAttribute="topMargin" constant="-1" id="RcT-ne-lVp"/>
                                                <constraint firstItem="9vD-Xd-yV3" firstAttribute="baseline" secondItem="7Qp-M9-9Ov" secondAttribute="baseline" id="ZIo-b2-fVZ"/>
                                                <constraint firstItem="7Qp-M9-9Ov" firstAttribute="trailing" secondItem="Yj5-UF-VUw" secondAttribute="trailingMargin" id="aBs-vS-cAG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="99E-LT-2bY">
                                        <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99E-LT-2bY" id="xHl-Oj-Kv8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter longitude..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-ap-3N9">
                                                    <rect key="frame" x="171" y="7" width="421" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="IWX-vQ-OF7"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-kh-nTt">
                                                    <rect key="frame" x="28" y="13" width="118" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="4XY-QY-bbc"/>
                                                        <constraint firstAttribute="width" constant="115" id="9B7-cy-MfP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9B7-cy-MfP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="I9j-ap-3N9" firstAttribute="baseline" secondItem="6Ke-kh-nTt" secondAttribute="baseline" id="5xG-k6-LP9"/>
                                                <constraint firstItem="I9j-ap-3N9" firstAttribute="trailing" secondItem="xHl-Oj-Kv8" secondAttribute="trailingMargin" id="ORb-cc-nKl"/>
                                                <constraint firstItem="I9j-ap-3N9" firstAttribute="centerY" secondItem="xHl-Oj-Kv8" secondAttribute="centerY" id="VZh-Yx-SUR"/>
                                                <constraint firstItem="6Ke-kh-nTt" firstAttribute="centerY" secondItem="I9j-ap-3N9" secondAttribute="centerY" id="Xaz-80-bO1"/>
                                                <constraint firstItem="I9j-ap-3N9" firstAttribute="leading" secondItem="6Ke-kh-nTt" secondAttribute="trailing" constant="25" id="hq0-ub-88O"/>
                                                <constraint firstItem="6Ke-kh-nTt" firstAttribute="leading" secondItem="xHl-Oj-Kv8" secondAttribute="leadingMargin" constant="20" id="qCF-Bu-0Wq"/>
                                                <constraint firstItem="I9j-ap-3N9" firstAttribute="top" secondItem="xHl-Oj-Kv8" secondAttribute="topMargin" constant="-1" id="uPp-g1-myx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yBM-lm-c1u">
                                        <rect key="frame" x="0.0" y="232" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBM-lm-c1u" id="uEY-Md-lUg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-sL-05k">
                                                    <rect key="frame" x="28" y="8" width="117" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Add from map"/>
                                                    <connections>
                                                        <segue destination="Hyx-w5-6hX" kind="unwind" unwindAction="addFromMap:" id="MMr-f7-0Jt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Settings" id="M8g-tW-JNZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FTE-cw-HaD">
                                        <rect key="frame" x="0.0" y="304" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTE-cw-HaD" id="Cvg-n9-YID">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-LI-YRh">
                                                    <rect key="frame" x="171" y="7" width="421" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="Btd-va-TOa"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-IM-Tp3">
                                                    <rect key="frame" x="28" y="13" width="118" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Cq9-Xn-l4T"/>
                                                        <constraint firstAttribute="width" constant="118" id="vxS-mG-S3D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cq9-Xn-l4T"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Uxp-LI-YRh" firstAttribute="top" secondItem="Cvg-n9-YID" secondAttribute="topMargin" constant="-1" id="DkL-1b-fxr"/>
                                                <constraint firstItem="Uxp-LI-YRh" firstAttribute="leading" secondItem="XMh-IM-Tp3" secondAttribute="trailing" constant="25" id="PQH-Oc-owZ"/>
                                                <constraint firstItem="XMh-IM-Tp3" firstAttribute="baseline" secondItem="Uxp-LI-YRh" secondAttribute="baseline" id="YwN-Ga-E4D"/>
                                                <constraint firstItem="Uxp-LI-YRh" firstAttribute="trailing" secondItem="Cvg-n9-YID" secondAttribute="trailingMargin" id="c3G-TM-XeC"/>
                                                <constraint firstItem="XMh-IM-Tp3" firstAttribute="centerY" secondItem="Uxp-LI-YRh" secondAttribute="centerY" id="nl1-WZ-UC5"/>
                                                <constraint firstItem="Uxp-LI-YRh" firstAttribute="centerY" secondItem="Cvg-n9-YID" secondAttribute="centerY" id="uk3-d4-1NL"/>
                                                <constraint firstItem="XMh-IM-Tp3" firstAttribute="leading" secondItem="Cvg-n9-YID" secondAttribute="leadingMargin" constant="20" id="ylZ-TA-Jve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nf7-Ru-Tlz">
                                        <rect key="frame" x="0.0" y="348" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nf7-Ru-Tlz" id="2Lu-VG-gck">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-Ud-3z2">
                                                    <rect key="frame" x="170" y="7" width="422" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="rEs-ZW-2UD"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYP-71-Ggg">
                                                    <rect key="frame" x="27" y="11" width="118" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="iP5-sO-ohh"/>
                                                        <constraint firstAttribute="width" constant="118" id="wNG-h7-7XE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iP5-sO-ohh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="AF6-Ud-3z2" firstAttribute="trailing" secondItem="2Lu-VG-gck" secondAttribute="trailingMargin" id="1jC-dw-D8Z"/>
                                                <constraint firstItem="OYP-71-Ggg" firstAttribute="centerY" secondItem="AF6-Ud-3z2" secondAttribute="centerY" id="J5x-Xy-M5O"/>
                                                <constraint firstItem="AF6-Ud-3z2" firstAttribute="centerY" secondItem="2Lu-VG-gck" secondAttribute="centerY" id="NOU-XM-fCp"/>
                                                <constraint firstItem="OYP-71-Ggg" firstAttribute="top" secondItem="2Lu-VG-gck" secondAttribute="topMargin" constant="3" id="gMc-3w-uCX"/>
                                                <constraint firstItem="AF6-Ud-3z2" firstAttribute="leading" secondItem="OYP-71-Ggg" secondAttribute="trailing" constant="25" id="jvY-nc-mc2"/>
                                                <constraint firstItem="OYP-71-Ggg" firstAttribute="leading" secondItem="2Lu-VG-gck" secondAttribute="leadingMargin" constant="19" id="y4P-UQ-aPk"/>
                                                <constraint firstItem="AF6-Ud-3z2" firstAttribute="top" secondItem="2Lu-VG-gck" secondAttribute="topMargin" constant="-1" id="yMg-FZ-xgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eTP-Gn-dU1">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTP-Gn-dU1" id="QYy-wu-9ca">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-SS-jqp">
                                                    <rect key="frame" x="170" y="7" width="422" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="422" id="VXS-Ia-NF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="sd8-tN-jgm"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-fu-fRv">
                                                    <rect key="frame" x="27" y="11" width="118" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="Fds-SI-SKR"/>
                                                        <constraint firstAttribute="width" constant="115" id="xdy-FP-aky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xdy-FP-aky"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="1Jx-fu-fRv" firstAttribute="leading" secondItem="QYy-wu-9ca" secondAttribute="leadingMargin" constant="19" id="3nE-qM-3Fb"/>
                                                <constraint firstItem="0V0-SS-jqp" firstAttribute="top" secondItem="QYy-wu-9ca" secondAttribute="topMargin" constant="-1" id="ERg-NY-Tmk"/>
                                                <constraint firstItem="1Jx-fu-fRv" firstAttribute="top" secondItem="QYy-wu-9ca" secondAttribute="topMargin" constant="3" id="Nff-FR-9UF"/>
                                                <constraint firstItem="0V0-SS-jqp" firstAttribute="leading" secondItem="1Jx-fu-fRv" secondAttribute="trailing" constant="25" id="Rw6-Op-G8n"/>
                                                <constraint firstItem="0V0-SS-jqp" firstAttribute="centerY" secondItem="QYy-wu-9ca" secondAttribute="centerY" id="SNR-SR-CID"/>
                                                <constraint firstItem="0V0-SS-jqp" firstAttribute="centerY" secondItem="1Jx-fu-fRv" secondAttribute="centerY" id="WVy-Jq-RRT"/>
                                                <constraint firstItem="0V0-SS-jqp" firstAttribute="trailing" secondItem="QYy-wu-9ca" secondAttribute="trailingMargin" id="lU7-9Q-s6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQf-1G-6f7">
                                        <rect key="frame" x="0.0" y="436" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQf-1G-6f7" id="daH-Ir-kUg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-LV-hCb">
                                                    <rect key="frame" x="170" y="7" width="422" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="fSL-HU-1Ux"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-D7-VVY">
                                                    <rect key="frame" x="27" y="11" width="118" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="NR4-Qh-CY9"/>
                                                        <constraint firstAttribute="width" constant="115" id="XWs-oS-csA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="XWs-oS-csA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Tq7-LV-hCb" firstAttribute="top" secondItem="daH-Ir-kUg" secondAttribute="topMargin" constant="-1" id="8AY-hV-Ssw"/>
                                                <constraint firstItem="x47-D7-VVY" firstAttribute="top" secondItem="daH-Ir-kUg" secondAttribute="topMargin" constant="3" id="PXi-4g-PqA"/>
                                                <constraint firstItem="x47-D7-VVY" firstAttribute="centerY" secondItem="daH-Ir-kUg" secondAttribute="centerY" id="QjQ-Cs-5mI"/>
                                                <constraint firstItem="x47-D7-VVY" firstAttribute="leading" secondItem="daH-Ir-kUg" secondAttribute="leadingMargin" constant="19" id="XiW-O9-gyD"/>
                                                <constraint firstItem="Tq7-LV-hCb" firstAttribute="leading" secondItem="x47-D7-VVY" secondAttribute="trailing" constant="25" id="hci-m3-bxt"/>
                                                <constraint firstItem="Tq7-LV-hCb" firstAttribute="centerY" secondItem="x47-D7-VVY" secondAttribute="centerY" id="po3-Ov-xiN"/>
                                                <constraint firstItem="Tq7-LV-hCb" firstAttribute="trailing" secondItem="daH-Ir-kUg" secondAttribute="trailingMargin" id="wVZ-dc-ell"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EAU-Aw-yxj">
                                        <rect key="frame" x="0.0" y="480" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAU-Aw-yxj" id="HmR-Dk-gA5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-CO-0pt">
                                                    <rect key="frame" x="170" y="7" width="422" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="Ar1-ru-L8X"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-BH-t44">
                                                    <rect key="frame" x="27" y="11" width="118" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="qj3-N2-r74"/>
                                                        <constraint firstAttribute="width" constant="115" id="x4d-Jg-BOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="x4d-Jg-BOb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="WLT-CO-0pt" firstAttribute="leading" secondItem="bgx-BH-t44" secondAttribute="trailing" constant="25" id="EkP-Fd-J9c"/>
                                                <constraint firstItem="bgx-BH-t44" firstAttribute="centerY" secondItem="HmR-Dk-gA5" secondAttribute="centerY" id="K8h-9y-Dsn"/>
                                                <constraint firstItem="WLT-CO-0pt" firstAttribute="top" secondItem="HmR-Dk-gA5" secondAttribute="topMargin" constant="-1" id="LNd-Ra-89S"/>
                                                <constraint firstItem="bgx-BH-t44" firstAttribute="leading" secondItem="HmR-Dk-gA5" secondAttribute="leadingMargin" constant="19" id="MfS-rM-IXA"/>
                                                <constraint firstItem="WLT-CO-0pt" firstAttribute="centerY" secondItem="bgx-BH-t44" secondAttribute="centerY" id="TWS-q5-Vuu"/>
                                                <constraint firstItem="WLT-CO-0pt" firstAttribute="trailing" secondItem="HmR-Dk-gA5" secondAttribute="trailingMargin" id="mUO-kh-z9g"/>
                                                <constraint firstItem="bgx-BH-t44" firstAttribute="top" secondItem="HmR-Dk-gA5" secondAttribute="topMargin" constant="3" id="sMU-mX-IS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oDC-mb-J1H">
                                        <rect key="frame" x="0.0" y="524" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDC-mb-J1H" id="4Xd-Mu-tRo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" placeholder="Field 1 Placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-qT-eoj">
                                                    <rect key="frame" x="170" y="7" width="422" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="wfX-Bi-wUm" id="KuI-mA-aq5"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j66-kP-EAU">
                                                    <rect key="frame" x="27" y="11" width="118" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="RBY-fc-WIf"/>
                                                        <constraint firstAttribute="width" constant="115" id="wHO-Fm-Axi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wHO-Fm-Axi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4xe-qT-eoj" firstAttribute="centerY" secondItem="4Xd-Mu-tRo" secondAttribute="centerY" id="CU5-Ok-teR"/>
                                                <constraint firstItem="j66-kP-EAU" firstAttribute="centerY" secondItem="4xe-qT-eoj" secondAttribute="centerY" id="M5I-Uf-rGf"/>
                                                <constraint firstItem="4xe-qT-eoj" firstAttribute="top" secondItem="4Xd-Mu-tRo" secondAttribute="topMargin" constant="-1" id="QFi-xF-jTZ"/>
                                                <constraint firstItem="4xe-qT-eoj" firstAttribute="trailing" secondItem="4Xd-Mu-tRo" secondAttribute="trailingMargin" id="adf-GM-F4v"/>
                                                <constraint firstItem="j66-kP-EAU" firstAttribute="top" secondItem="4Xd-Mu-tRo" secondAttribute="topMargin" constant="3" id="fah-jW-kmZ"/>
                                                <constraint firstItem="j66-kP-EAU" firstAttribute="leading" secondItem="4Xd-Mu-tRo" secondAttribute="leadingMargin" constant="19" id="pFq-Yj-1Ff"/>
                                                <constraint firstItem="4xe-qT-eoj" firstAttribute="leading" secondItem="j66-kP-EAU" secondAttribute="trailing" constant="25" id="yfQ-RE-ndZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wfX-Bi-wUm" id="0ak-Xo-3WA"/>
                            <outlet property="delegate" destination="wfX-Bi-wUm" id="gkU-1f-PN3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Suggest Geocoding" id="s6L-OX-VEH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DvT-hf-29a">
                            <connections>
                                <segue destination="Hyx-w5-6hX" kind="unwind" unwindAction="cancelSuggestion:" id="Fen-0a-Qiq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fa4-GR-xgl">
                            <connections>
                                <segue destination="Hyx-w5-6hX" kind="unwind" unwindAction="saveSuggestion:" id="J3c-2Y-QTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txtLatitude" destination="7Qp-M9-9Ov" id="gZE-G7-xDk"/>
                        <outlet property="txtLongitude" destination="I9j-ap-3N9" id="fAn-rf-FOZ"/>
                        <outlet property="txtPlaceName" destination="gz6-NN-2Cg" id="RN6-uI-SyN"/>
                        <outlet property="txtViewAltitude" destination="WLT-CO-0pt" id="8C3-9t-X4f"/>
                        <outlet property="txtViewHeading" destination="4xe-qT-eoj" id="0uV-px-8A3"/>
                        <outlet property="txtViewLatitude" destination="Uxp-LI-YRh" id="Lcr-Nx-LxP"/>
                        <outlet property="txtViewLongitude" destination="AF6-Ud-3z2" id="c4g-KF-ZL6"/>
                        <outlet property="txtViewRoll" destination="Tq7-LV-hCb" id="iAA-5N-wii"/>
                        <outlet property="txtViewTilt" destination="0V0-SS-jqp" id="UTl-Dg-Y7U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1k-5b-Qrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hyx-w5-6hX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3372" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o92-Gs-Iu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhh-LQ-MkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPr-jB-1Jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wfX-Bi-wUm" kind="relationship" relationship="rootViewController" id="Bns-UN-Xai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfu-wT-L63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bou-5S-b7g"/>
        <segue reference="O5X-3W-E9E"/>
        <segue reference="mLP-hk-Qyd"/>
    </inferredMetricsTieBreakers>
</document>
